use std::fs::read_to_string;

use anyhow::Result;

fn part_1(input: &str) -> Result<u32> {
    Ok(input
        .lines()
        .map(|line| {
            let sections: Vec<&str> = line.split(',').collect();
            let split_sections: Vec<_> = sections
                .iter()
                .map(|section| section.split('-'))
                .flatten()
                .map(|section| section.parse::<u32>().unwrap())
                .collect();

            (split_sections[1] - split_sections[0])
        })
        .sum::<u32>())
}

fn main() -> Result<()> {
    let file = read_to_string("./test_files/day_4.txt").unwrap();
    println!("{}", part_1(&file)?);
    Ok(())
}
